/**
 * Local environment settings
 *
 * While you're developing your app, this config file should include
 * any settings specifically for your development computer (db passwords, etc.)
 * When you're ready to deploy your app in production, you can use this file
 * for configuration options on the server where it will be deployed.
 *
 *
 * PLEASE NOTE: 
 *		This file is included in your .gitignore, so if you're using git 
 *		as a version control solution for your Sails app, keep in mind that
 *		this file won't be committed to your repository!
 *
 *		Good news is, that means you can specify configuration for your local
 *		machine in this file without inadvertently committing personal information
 *		(like database passwords) to the repo.  Plus, this prevents other members
 *		of your team from commiting their local configuration changes on top of yours.
 *
 *
 * For more information, check out:
 * http://sailsjs.org/#documentation
 */

module.exports = {

  port: process.env.PORT || 8000,
  environment: process.env.NODE_ENV || 'development',
  domain: 'localhost',
  
  redis: {
    host: '127.0.0.1',
    port: 6379,
    db: 3
  },
  
  redis_ttl: 60,
  
  xmpp: {
    jid         : 'admin@localhost/BW',
    password    : 'adminpassword',
    host        : 'localhost',
    port        : 5222,
    reconnect   : false
  },
  xmpp_bd: {
    jid         : 'admin@babbleim.com/BW',
    password    : 'adminpassword',
    host        : 'dev-im.smartnet.ph',
    port        : 5822,
    reconnect   : false
  },
  
  xmlrpc: {
    client: {
      host: 'localhost',
      port: 4560,
      path: '/'
    },
    admin: {
      user: 'admin',
      server: 'localhost',
      password: 'adminpassword'
    }
  },

  adapters: {
    mysql: {
      module: 'sails-mysql',
      migrate: 'safe',
      user: 'ejabberd',
      password: 'ejabberd',
      database: 'ejabberd',
      host: '127.0.0.1'
    }
  }
  
};